# wanshu-logistics

./: .gitignore  README.md  docker-compose.dev.yml
wanshu-backend/: .gitignore  pom.xml
wanshu-backend/wanshu-base/: pom.xml
wanshu-backend/wanshu-base/src/main/java/com/wanshu/base/controller/: BaseFreightTemplateController.java  BaseOrganController.java  BaseVehicleController.java  EmpCourierController.java  EmpDriverController.java
wanshu-backend/wanshu-base/src/main/java/com/wanshu/base/dto/: FreightTemplatePayload.java
wanshu-backend/wanshu-base/src/main/java/com/wanshu/base/freight/: AbstractFreightHandler.java  BillableWeightRules.java  FreightCalculationContext.java  FreightCalculationPipeline.java  FreightHandler.java  LightThrowDefaults.java
wanshu-backend/wanshu-base/src/main/java/com/wanshu/base/freight/handler/: BillableWeightRoundingHandler.java  (+6 more)
wanshu-backend/wanshu-base/src/main/java/com/wanshu/base/mapper/: AppAddressBookMapper.java  BaseEconomicZoneMapper.java  BaseFreightTemplateEconomicZoneMapper.java  BaseFreightTemplateMapper.java  BaseOrganMapper.java  BaseOrganScopeMapper.java  BaseVehicleDriverMapper.java  BaseVehicleMapper.java  BaseVehicleTypeMapper.java  EmpCourierMapper.java  EmpCourierScopeMapper.java  EmpDriverMapper.java
wanshu-backend/wanshu-base/src/main/java/com/wanshu/base/service/: AppAddressBookService.java  BaseFreightTemplateService.java  BaseOrganService.java  BaseVehicleService.java  EmpCourierService.java  EmpDriverService.java
wanshu-backend/wanshu-business/: pom.xml
wanshu-backend/wanshu-business/src/main/java/com/wanshu/business/controller/: BizOrderController.java  BizTaskController.java  BizWaybillController.java
wanshu-backend/wanshu-business/src/main/java/com/wanshu/business/mapper/: BizDeliveryTaskMapper.java  BizOrderMapper.java  BizPickupTaskMapper.java  BizWaybillMapper.java
wanshu-backend/wanshu-business/src/main/java/com/wanshu/business/service/: BizOrderService.java  BizTaskService.java  BizWaybillService.java
wanshu-backend/wanshu-common/: pom.xml
wanshu-backend/wanshu-common/src/main/java/com/wanshu/common/config/: CorsConfig.java  CozeConfig.java  JacksonConfig.java  OssConfig.java  RedisConfig.java  WebSocketConfig.java
wanshu-backend/wanshu-common/src/main/java/com/wanshu/common/constant/: CommonConstant.java
wanshu-backend/wanshu-common/src/main/java/com/wanshu/common/enums/: OrderStatus.java  OrganType.java  PeriodType.java  WaybillStatus.java  WorkStatus.java
wanshu-backend/wanshu-common/src/main/java/com/wanshu/common/event/: LineGraphDeleteEvent.java  LineGraphUpsertEvent.java  OrganGraphDeleteEvent.java  OrganGraphSnapshot.java  OrganGraphUpsertEvent.java  SysExceptionRecordedEvent.java
wanshu-backend/wanshu-common/src/main/java/com/wanshu/common/exception/: BusinessException.java  GlobalExceptionHandler.java
wanshu-backend/wanshu-common/src/main/java/com/wanshu/common/result/: R.java  ResultCode.java
wanshu-backend/wanshu-common/src/main/java/com/wanshu/common/utils/: CozeUtil.java  OssUtil.java  RedisUtil.java
wanshu-backend/wanshu-dispatch/: pom.xml
wanshu-backend/wanshu-dispatch/src/main/java/com/wanshu/dispatch/controller/: DispatchConfigController.java  DispatchLineController.java  DispatchTransportController.java  RouteController.java
wanshu-backend/wanshu-dispatch/src/main/java/com/wanshu/dispatch/event/: LineGraphUpsertEvent.java
wanshu-backend/wanshu-dispatch/src/main/java/com/wanshu/dispatch/mapper/: DispatchConfigMapper.java  DispatchLineMapper.java  DispatchReturnRegisterMapper.java  DispatchTransportTaskMapper.java  DispatchTransportTaskWaybillMapper.java  DispatchTripMapper.java  DispatchTripVehicleMapper.java
wanshu-backend/wanshu-dispatch/src/main/java/com/wanshu/dispatch/repository/: AgencyRepository.java  OltRepository.java  RouteRepository.java
wanshu-backend/wanshu-dispatch/src/main/java/com/wanshu/dispatch/service/: AmapRestService.java  DispatchConfigService.java  DispatchLineService.java  DispatchTransportService.java  RouteService.java
wanshu-backend/wanshu-dispatch/src/main/java/com/wanshu/dispatch/sync/: LineGraphEventListener.java  LineNeo4jSyncService.java  OrganGraphEventListener.java  OrganNeo4jSyncService.java
wanshu-backend/wanshu-model/: pom.xml
wanshu-backend/wanshu-model/src/main/java/com/wanshu/model/entity/: BaseEntity.java
wanshu-backend/wanshu-system/: pom.xml
wanshu-backend/wanshu-system/src/main/java/com/wanshu/system/aspect/: OperationLogAspect.java
wanshu-backend/wanshu-system/src/main/java/com/wanshu/system/config/: AsyncConfig.java  MybatisPlusConfig.java  PasswordEncoder.java  SaTokenConfig.java
wanshu-backend/wanshu-system/src/main/java/com/wanshu/system/controller/: AuthController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
wanshu-backend/wanshu-system/src/main/java/com/wanshu/system/listener/: SysExceptionLogListener.java
wanshu-backend/wanshu-system/src/main/java/com/wanshu/system/mapper/: SysExceptionLogMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
wanshu-backend/wanshu-system/src/main/java/com/wanshu/system/service/: AuthService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
wanshu-backend/wanshu-web/: pom.xml
wanshu-backend/wanshu-web/src/main/java/com/wanshu/web/: WanshuApplication.java
wanshu-backend/wanshu-web/src/main/java/com/wanshu/web/config/: RabbitMqConfig.java  TransactionManagerConfig.java
wanshu-backend/wanshu-web/src/main/java/com/wanshu/web/controller/: DashboardController.java
wanshu-backend/wanshu-web/src/main/java/com/wanshu/web/repository/: TrackNodeRepository.java  TrackRouteRepository.java
wanshu-backend/wanshu-web/src/main/java/com/wanshu/web/service/: DashboardService.java
wanshu-backend/wanshu-web/src/main/java/com/wanshu/web/websocket/: WebSocketNotifyServer.java
wanshu-backend/wanshu-web/src/main/resources/: application-local.example.yml  application.yml
(+217 files in other folders)
