<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wanshu</groupId>
        <artifactId>wanshu-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>wanshu-business</artifactId>
    <name>wanshu-business</name>
    <description>业务管理 - 运单管理、订单管理、取件/派件作业</description>

    <dependencies>
        <dependency>
            <groupId>com.wanshu</groupId>
            <artifactId>wanshu-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wanshu</groupId>
            <artifactId>wanshu-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
